* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  grid-gap: 10px;
  background-color: hotpink;
}

header {
 
  background-color: black;
  text-align:center;
  padding: 20px;
  
}

nav,aside,main {
  display: grid;
  justify-content: center;
  align-items: center;
}
nav,
main,
aside {
 
  color: white;
  font-style:inherit;
  
}
nav {
  background-color: lightsalmon;
  text-align: center;
}
main {
  background-color: gainsboro;
  text-align: center;
}
aside {
   background-color: orange;
   text-align: center;
}
footer {
   background-color: black;
   text-align: center;
   text-align: left;
   color: white;
   
}

  header {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
    text-align: center;
    color: white;
    text-align: left;
  }
  nav {
  
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  aside {
   
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  main {
   
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  footer {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 20px;
  }

  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: .5fr 1fr 3fr .5fr;
    }
    aside {
      display: none;
    }
  }
  @media screen and (min-width: 768px) {
    body {
      display: grid;
      grid-template-columns: 2fr 4fr 4fr;
      grid-template-rows: .5fr 1fr 3fr .5fr;
      height: 100vh;
    }

    
}