
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  grid-gap: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 50px;
  padding: 6px;
  
}


#logo {
  width: 10%;
  height: 124%;
  align-items: left;
  padding: 20px;
}

#nav_links {
  display: flex;
  width: 40%;
  flex-direction: row;
  justify-content: space-around;

 }
 .link {
  text-decoration: none;
  color: black;
 }
 .boldWork {
  font-weight: bolder;
  text-decoration: none;
  color: black;
 }

 
@media screen and (min-width: 768px) {


  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 3 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 4; }
}